package jp.gingarenpo.gtc2.interfaces;

import net.minecraftforge.fml.common.event.FMLEvent;

/**
 * 【現時点ではこのインターフェースを積極的に使用する場面はありません】
 * 将来的に自動でInitのメソッドを行う場合に使用することがあるかもしれないため、あらかじめ予約してメソッドを定義しています。
 * このインターフェースを実装したクラスは、指定したステージ段階で自動的に呼び出されます。
 * ジェネリックの内部には、受け取るイベントの型名を入れます。
 */
public interface IInit<T> {

	/**
	 * initメソッドの呼び出し優先度を指定します。指定できるのは正の整数ならびに0となります。数値が大きいほど後に実行されます。
	 * 数値が被った場合はどっちが先に実行されるかは不定です。
	 * @return このinitメソッドが実行される際の優先度。低い値程先に実行される。
	 */
	public int getPriority();

	/**
	 * 実際に呼び出されて実行されるメソッドです。ここに必要な処理を記すことができます。戻り値を返すことはできません。
	 * ここに指定される引数は、イベントとなります。
	 *
	 * @param e クラス時に指定したイベント
	 */
	public void init(T e);
}
